<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	#helper{
		position: absolute;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
	}
	#cup{
		position: absolute;
		left:660px;
		top:100px;
		width: 30%;
		height:30%;
	}
	#cup ul li{
		list-style: none;
		font-weight: bold;
		text-align: center;
		width: 100px;
		font-family: "楷体";
		font-size: 18px;
		text-shadow: 5px 2px 6px #000;
	}
	#cup ul{
		padding-left: 50px
	}
	#cup ul a:link{color: black;text-decoration: none;}
	#cup ul a:hover{color: gold;}
	#cup ul a{color: black;}
	</style>
</head>
<body>
<div id="helper">
			<img src="personal/$D%U5TGKNG]97Q9RJ7F2TUF.png" width="100%" height="100%">
</div>
<div id="cup">
	<ul>
		<li><a href="championway.html">登顶之路<br>Champion Way</a></li>
		<br>		
		<li><a href="heroes' data1.html" target="_blank">英雄属性<br>Heroes' data</a></li>
	</ul>
	<img src="personal/IMG_1880.JPG">
	<ul>
		<li><a href="team.html" target="_blank">团队之力<br>Run as One</a></li>
	</ul>
</div>
</body>
</html>