<!DOCTYPE html>
<html>
<head>
	<title>championway</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			background-image: url(personal/IMG_1951.jpg);
			background-repeat: no-repeat;
			background-size: 100%;
		}
		#ctitle{
			color: rgb(202,181,133);
			font-size: 40px;
			font-weight: bold;
			position: absolute;
			left:685px;
			top: 300px;
			font-family: '楷体';
			text-shadow: 5px 2px 6px #000
		}
		#etitle{
			color: rgb(202,181,133);
			font-size: 40px;
			position: absolute;
			left:640px;
			top: 400px;
			font-family: 'Arial';
			font-style: italic;
			text-shadow: 5px 2px 6px #000
		}
		#letter{
			color: rgb(202,181,133);
			font-size: 30px;
			font-family: '楷体';
			font-style: italic;
			text-shadow: 5px 2px 6px #000;
			position: absolute;
			left:150px;
			top: 200px;
		}
		#math{
			color: rgb(202,181,133);
			font-size: 30px;
			font-family: '楷体';
			font-style: italic;
			text-shadow: 5px 2px 6px #000;
			position: absolute;
			left:80px;
			top: 340px;
		}
		#skill{
			color: rgb(202,181,133);
			font-size: 30px;
			font-family: '楷体';
			font-style: italic;
			text-shadow: 5px 2px 6px #000;
			position: absolute;
			left:110px;
			top: 480px;
		}
		#art{
			color: rgb(202,181,133);
			font-size: 30px;
			font-family: '楷体';
			font-style: italic;
			text-shadow: 5px 2px 6px #000;
			position: absolute;
			right:150px;
			top: 200px;
		}
		#phy{
			color: rgb(202,181,133);
			font-size:30px;
			font-family: '楷体';
			font-style: italic;
			text-shadow: 5px 2px 6px #000;
			position: absolute;
			right:80px;
			top: 340px;
		}
		#law{
			color: rgb(202,181,133);
			font-size: 30px;
			font-family: '楷体';
			font-style: italic;
			text-shadow: 5px 2px 6px #000;
			position: absolute;
			right:110px;
			top: 480px;
		}
		#banner ul li{
			display: inline;
			color: rgb(202,181,133);
			width: 80px
		}
		#res{position: absolute;
			left:10px;
			top: 40px}
			#res ul li{display: inline;}		
			div a:link{color:rgb(202,181,133);text-decoration: none; }
		div a:hover{text-decoration:underline;}
		div a:visited{color:rgb(202,181,133);text-decoration: none;}
	</style>
</head>
<body>
	<div id="ctitle">冠军之路</div>
	<div id="etitle">Champion Way</div>
	<div id="letter"><a href="http://mp.weixin.qq.com/s/Bjpg1gn8GlfNLD4rnnL8xQ" target="_blank">①文学院18：29软件学院</a></div>
	<div id="math"><a href="http://mp.weixin.qq.com/s/CJMjzR8Cyt_0yCvjGKtSfQ" target="_blank">②数信学院21：23软件学院</a></div>
	<div id="skill"><a href="http://mp.weixin.qq.com/s/2uY1LZuZAth2WxJpoU8LGQ" target="_blank">③职技学院20：21软件学院</a></div>
	<div id="art"><a href="http://mp.weixin.qq.com/s/0eTZXOilShqd2Erd1chdBA" target="_blank">④美设学院21：36软件学院</a></div>
	<div id="phy"><a href="http://mp.weixin.qq.com/s/9RN2Rt3FC0Y-ZyuROfpv_Q" target="_blank">⑤物理学院11：25软件学院</a></div>
	<div id="law"><a href="http://mp.weixin.qq.com/s/qhtk65wumP-b-zcNxVMViw" target="_blank">⑥法管学院19：24软件学院</a></div>
	<div id="banner">
		<ul>
			<li><a href="champion_1.html">首页</a>></li>
			<li style="font-weight: bold;">软件男篮登顶之路</li>
		</ul>
	</div>
	
</body>
</html>