<!DOCTYPE html>
<html>
<head>
	<title>heroes</title>
	<meta charset="utf-8">
	<style type="text/css">
		#all div{
			margin: 2px;
			float: left;
		}
		#all a .p:hover{background-image: url(personal/IMG_1893.JPG);font-family: '楷体';
			text-shadow: 3px 1px 6px #000;
			font-weight: bold;}
		#all a .p1:hover{background-image: url(personal/IMG_1910.JPG);font-family: '楷体';
			text-shadow: 3px 1px 6px #000;
			font-weight: bold;}
		#all a .p2:hover{background-image: url(personal/IMG_1909.JPG);font-family: '楷体';
			text-shadow: 3px 1px 6px #000;
			font-weight: bold;}
		#all a .p3:hover{background-image: url(personal/IMG_1907.JPG);font-family: '楷体';
			text-shadow: 3px 1px 6px #000;
			font-weight: bold;}
		#all a .p4:hover{background-image: url(personal/IMG_1905.JPG);font-family: '楷体';
			text-shadow: 3px 1px 6px #000;
			font-weight: bold;}
		#all a .p5:hover{background-image: url(personal/IMG_1908.JPG);font-family: '楷体';
			text-shadow: 3px 1px 6px #000;
			font-weight: bold;}
		#all a .p6:hover{background-image: url(personal/IMG_1906.JPG);font-family: '楷体';
			text-shadow: 3px 1px 6px #000;
			font-weight: bold;}
		#all a .p7:hover{background-image: url(personal/IMG_1904.JPG);font-family: '楷体';
			text-shadow: 3px 1px 6px #000;
			font-weight: bold;}
		.p{background-image: url(personal/IMG_1903.JPG);width: 370px;height: 370px}
		.p1{background-image: url(personal/IMG_1894.JPG);width: 370px;height: 370px}
		.p2{background-image: url(personal/IMG_1895.JPG);width: 370px;height: 370px}
		.p3{background-image: url(personal/IMG_1896.JPG);width: 370px;height: 370px}
		.p4{background-image: url(personal/IMG_1897.JPG);width: 370px;height: 370px}
		.p5{background-image: url(personal/IMG_1898.JPG);width: 370px;height: 370px}
		.p6{background-image: url(personal/IMG_1899.JPG);width: 370px;height: 370px}
		.p7{background-image: url(personal/IMG_1900.JPG);width: 370px;height: 370px}
		#all ul li{list-style: none;color:  rgb(249,212,143);text-shadow: 5px 2px 6px #000;}
	</style>
</head>
<body>
	<div id="all">
		<a href="yu.html" style="display: block;"><div class="p"><ul><li>11号</li><li>于世泽</li><li>大前锋</li></ul></div></a>
		<a href="hao.html" style="display: block;"><div class="p1"><ul><li>4号</li><li>郝思达（右）</li><li>得分后卫</li></ul></div></a>
		<a href="mi.html" style="display: block;"><div class="p2"><ul><li>16号</li><li>米明豪</li><li>控卫</li></ul></div></a>
		<a href="man.html" style="display: block;"><div class="p3"><ul><li>0号</li><li>李博</li><li>小前锋</li></ul></div></a>
		<a href="fu.html" style="display: block;"><div class="p4"><ul><li>32号</li><li>付庭政</li><li>中锋</li></ul></div></a>
		<a href="li.html" style="display: block;"><div class="p5"><ul><li>21号</li><li>李硕男</li><li>得分后卫</li></ul></div></a>
		<a href="xia.html" style="display: block;"><div class="p6"><ul><li>20号</li><li>夏晔</li><li>控卫</li></ul></div></a>
		<a href="wang.html" style="display: block;"><div class="p7"><ul><li>31号</li><li>王子津</li><li>小前锋</li></ul></div></a>	
	</div>
</body>
</html>