<!DOCTYPE html>
<html>
<head>
	<title>lab9</title>
	<meta charset="utf-8">
	<style type="text/css">
		#header{
			background-image: url(images/bg.gif);
			height: 165px;
			background-position: 50% 0%;
			background-repeat: no-repeat;
		}
		#header div img{
			margin-top: 38px;
			margin-left: 260px;
		}
		#nav{
			height: 40px;
			background-image: url(images/nav.jpg);
		}
		#nav ul{
			margin-top: 0;
			padding-top: 7px;
			padding-left: 220px
		}
		#nav ul li{
			list-style: none;
			display: inline;
			margin: 15px;
		}
		#nav ul li a{
			font-size: 13px;
			color: white;
			font-weight: bold;
		}
		#nav ul li span
		{font-size: 13px;
			color: white;
			font-weight: bold;
		}
		#nav ul li a:link{text-decoration: none;}
		#nav ul li a:hover{color: #f9f603}
		#big{
			width: 210px;
			margin-left: 280px;
			margin-top: 50px;
			float: left;
		}
		#bigl{
			width: 200px;
			height: 250px;
			border: 1px gray solid;
			background-image: url(images/bg.png);
		}
		#bigl ul li{
			list-style: none;
			height: 30px;
		}
		#bigl ul li span{
			margin-left: 25px
		}
		#bigl ul li a:link{text-decoration: none;}
		#bigu{
			width: 200px;
			height: 200px;
			border: 1px gray solid;
			background-image: url(images/bg.png);
			margin-top: 15px;
		}
		#bigu ul li a:link{text-decoration: none;}
		#bigu ul li{
			list-style: none;
			height: 30px;
		}
		#bigu ul li span{
			margin-left: 10px
		}
		#right{
			float: right;
			width: 800px;
			margin-top: 50px;
			margin-right: 200px
		}
		#right1{
			height: 45px;
		}

		#right ul li{
			list-style: square;
			height: 31px
		}
		#right ul{
			color: #522a06;
			margin-top: 30px
		}
		#right ul li a:link{text-decoration: none;}
		#right ul li a:hover{text-decoration: underline;color: #522a06}
		#last{
			background-image: url(images/foot.gif);
			height: 149px;
			margin-top: 700px
		}
		#last ul li{
			list-style: none;
			display: inline;
			margin: 0 auto;
			width: 400px;
			height: 30px;
			margin-left:0px

		}
		#a1:link{color: #522a06;text-decoration: none;}
		#a1:hover{text-decoration: underline;}
		#a1:visit{color: #522a06;text-decoration: none;}
		#last ul{
			width: 500px;
			margin: 0 auto

		}
		#last ul li a{
			color: #522a06
		}
		#last ul li a:link{text-decoration: none;font-weight: bold;}
		#last ul li span{
			margin-left: 5px;
			font-weight: bold;
		}
		#pa{
			width: 200px;
			margin-bottom:  0;
			margin-left:300px
		}
		#link{
			width: 40px;
			height: 20px;
			border: 1px #522a06 solid;
			display: inline;
			margin: 10px
		}
		#link a:link{color: #522a06;text-decoration: none;}
		a:link{text-decoration: none;color:  #522a06}
	</style>
</head>
<body background="images/bodybg.gif">
	<div id="header"><div  id="banner"><img src="images/logo.png"></div></div>
	<div id="nav">
		<ul>
				<li><a href="#" class="word">首页<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span></a></li>
				<li><a href="#" >中心概况</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span></li>
				<li><a href="#">培训动态</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span></li>
				<li><a href="#">学术争鸣</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span></li>
				<li><a href="#">书坛新闻</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span></li>
				<li><a href="#">名家展厅</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span></li>
				<li><a href="#">燕赵风采</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span></li>
				<li><a href="#">经典解读与示范</a></li>
				<li><a href="#">谏言互动</a></li>
				<li><input type=”text”  style="width: 140px;height: 19px;background-color: #f8f5ee"><input type="button" name="搜索" value="搜索" style="width: 44px;height: 25px;background-color: #000;color: #fff;border: 1px solid #f8f5ee;"></li>
		</ul>
		
		</div>
		<p style="color: #522a06" id="pa">当前位置：<a href="lab8.html" id="a1" style="color: #522a06">首页</a>><a href="#" id="a1" style="color: #522a06">培训动态</a></p>
		<div id="big">
			<div id="bigl">
				<p style="margin-top: 0px"><img src="images/pxdt.png"></p>
				<ul>
					<li style="list-style:none;background-image: url(images/menubg.gif);background-repeat: no-repeat; ;height: 30px"><a href="#" style="color:#AE0000;font-weight: bold;"><span>招生启事</span></a></li>
					<li><a href="#"><span style="color: black">公告发布</span></a></li>
					<li><a href="#"><span style="color: black">师生作品</span></a></li>
					<li><a href="#"><span style="color: black">艺考咨询</span></a></li>
					<li><a href="#"><span style="color: black">授课现场</span></a></li>
				</ul>
			</div>
			<div id="bigu">
				<img src="images/news.png" style="margin-top: 5px">
				<ul>
					<li><a href="#"><span style="color: #522a06">普及书法教育</span></a></li>
					<li><a href="#"><span style="color: #522a06">规范书法考级</span></a></li>
					<li><a href="#"><span style="color: #522a06">探究书法之道</span></a></li>
					<li><a href="#"><span style="color: #522a06">成就书法大家</span></a></li>
				</ul>
				<img src="images/tel.gif" style="margin-top: 20px">
			</div>
		</div>
		<div id="right">
			<div id="right1" style="background-image: url(images/listtitle.png);background-repeat: no-repeat;"><p style="margin-top: 0px; padding-top: 10px;height: 40px;margin-left: 50px;color:#AE0000;font-size: 18px">招生启示</p></div>
			<ul>
				<li><a href="#"><span style="color: #522a06">2016年上半年书法等级考试报名通知<p style="display: inline;color: #522a06;padding-left: 370px">2016-03-15</p></span></a></li>
				<li><a href="#"><span style="color: #522a06">2016年上半年书法等级考试报名通知<p style="display: inline;color: #522a06;padding-left: 370px">2016-03-15</p></span></a></li>
				<li><a href="#"><span style="color: #522a06">2016年上半年书法等级考试报名通知<p style="display: inline;color: #522a06;padding-left: 370px">2016-03-15</p></span></a></li>
				<li><a href="#"><span style="color: #522a06">2016年上半年书法等级考试报名通知<p style="display: inline;color: #522a06;padding-left: 370px">2016-03-15</p></span></a></li>
				<li><a href="#"><span style="color: #522a06">2016年上半年书法等级考试报名通知<p style="display: inline;color: #522a06;padding-left: 370px">2016-03-15</p></span></a></li>
				<li><a href="#"><span style="color: #522a06">2016年上半年书法等级考试报名通知<p style="display: inline;color: #522a06;padding-left: 370px">2016-03-15</p></span></a></li>
				<li><a href="#"><span style="color: #522a06">2016年上半年书法等级考试报名通知<p style="display: inline;color: #522a06;padding-left: 370px">2016-03-15</p></span></a></li>
				<li><a href="#"><span style="color: #522a06">2016年上半年书法等级考试报名通知<p style="display: inline;color: #522a06;padding-left: 370px">2016-03-15</p></span></a></li>
				<li><a href="#"><span style="color: #522a06">2016年上半年书法等级考试报名通知<p style="display: inline;color: #522a06;padding-left: 370px">2016-03-15</p></span></a></li>
				<li><a href="#"><span style="color: #522a06">2016年上半年书法等级考试报名通知<p style="display: inline;color: #522a06;padding-left: 370px">2016-03-15</p></span></a></li>
				<li><a href="#"><span style="color: #522a06">2016年上半年书法等级考试报名通知<p style="display: inline;color: #522a06;padding-left: 370px">2016-03-15</p></span></a></li>
				<li><a href="#"><span style="color: #522a06">2016年上半年书法等级考试报名通知<p style="display: inline;color: #522a06;padding-left: 370px">2016-03-15</p></span></a></li>
				<li><a href="#"><span style="color: #522a06">2016年上半年书法等级考试报名通知<p style="display: inline;color: #522a06;padding-left: 370px">2016-03-15</p></span></a></li>
				<li><a href="#"><span style="color: #522a06">2016年上半年书法等级考试报名通知<p style="display: inline;color: #522a06;padding-left: 370px">2016-03-15</p></span></a></li>
				<li><a href="#"><span style="color: #522a06">2016年上半年书法等级考试报名通知<p style="display: inline;color: #522a06;padding-left: 370px">2016-03-15</p></span></a></li>
			</ul>
			<div style="width: 1000px;height: 25px"><&nbsp;&nbsp;<a href="#" style="color:  #522a06">&nbsp;&nbsp;1&nbsp;&nbsp;</a><div id="link"><a href="#" style="color:  #522a06">&nbsp;&nbsp;2&nbsp;&nbsp;</a></div><div id="link"><a href="#" style="color:  #522a06">&nbsp;&nbsp;3&nbsp;&nbsp;</a></div><div id="link"><a href="#" style="color:  #522a06">&nbsp;&nbsp;4&nbsp;&nbsp;</a></div><div id="link"><a href="#" style="color:  #522a06">&nbsp;&nbsp;5&nbsp;&nbsp;</a></div><div id="link"><a href="#" style="color:  #522a06">&nbsp;&nbsp;6&nbsp;&nbsp;</a></div><div id="link"><a href="#" style="color:  #522a06">&nbsp;&nbsp;7&nbsp;&nbsp;</a></div>……<div id="link"><a href="#" style="color:  #522a06">199</a></div><div id="link"><a href="#" style="color:  #522a06">200</a></div></div>
		</div>	
		


		<div id="last">
			<ul style=";padding-left: 450px；">
				<li><a href="#">电子信箱</a><span>|</span></li>
				<li><a href="#">设为首页</a><span>|</span></li>
				<li><a href="#">在线调查</a><span>|</span></li>
				<li><a href="#">加入收藏</a><span>|</span></li>
				<li><a href="#">网站地图</a><span>|</span></li>
				<li><a href="#">关于我们</a></li>
			</ul>
			<hr  color=#522a06 ; size=2px ; style="margin-top: 15px;width: 600px">
			<div style="list-style: none;color: #522a06;font-size: 12px;text-align: center;">Copyright#2013-2014 Hebshufajia.com， All Rights Reserved</div>
			<div style="list-style: none;color: #522a06;font-size: 12px;text-align: center;margin-top: 5px">冀ICP备05067795号 冀公网安备110402440008号</div>
		</div>
</body>
</html>