<!DOCTYPE html>
<html>
<head>
	<title>lab9</title>
	<meta charset="utf-8">
	<style type="text/css">
		#header{
			background-image: url(images/bg.gif);
			height: 165px;
			background-position: 50% 0%;
			background-repeat: no-repeat;
		}
		#header div img{
			margin-top: 38px;
			margin-left: 260px;
		}
		#nav{
			height: 40px;
			background-image: url(images/nav.jpg);
		}
		#nav ul{
			margin-top: 0;
			padding-top: 7px;
			padding-left: 220px
		}
		#nav ul li{
			list-style: none;
			display: inline;
			margin: 15px;
		}
		#nav ul li a{
			font-size: 13px;
			color: white;
			font-weight: bold;
		}
		#nav ul li span
		{font-size: 13px;
			color: white;
			font-weight: bold;
		}
		#nav ul li a:link{text-decoration: none;}
		#nav ul li a:hover{color: #f9f603}
		

		#content{
			width: 1000px;
			margin: 0 auto;
			clear: both;

		}
		#cl{
			width: 715px;
			float: left;
		}
		#cr{
			width: 280px;
			padding-top:20px;
			float: right; 
		}
		#cr li{
			height: 28.5px;
			list-style: none;
		}
		#a1:link{color: #522a06;text-decoration: none;}
		#a1:hover{text-decoration: underline;}
		#a1:visit{color: #522a06;text-decoration: none;}
		#a2:link{color: #522a06;text-decoration: none;}
		#a2:hover{text-decoration: underline;}
		#a2:visit{color: #522a06;text-decoration: none;}
		#s1{
			color: #522a06;font-weight: bold;
		}









		#last{
			background-image: url(images/foot.gif);
			height: 149px;
			margin-top: 700px;
			width: 900px;
			padding-left: 300px;
			margin-left: 50px
					}
		#last ul li{
			list-style: none;
			display: inline;
			margin: 0 auto;
			width: 400px;
			height: 30px;
			margin-left:0px

		}
		#last ul{
			width: 500px;
			margin: 0 auto

		}
		#last a{
			color: #522a06
		}
		#last a:link{text-decoration: none;font-weight: bold;}
		#last span{
			margin-left: 5px;
			font-weight: bold;
		}
	</style>
</head>
<body background="images/bodybg.gif" style="font-size: 12px">
	<div id="header"><div  id="banner"><img src="images/logo.png"></div></div>
	<div id="nav">
		<ul>
				<li><a href="#" class="word">首页<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span></a></li>
				<li><a href="#" >中心概况</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span></li>
				<li><a href="#">培训动态</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span></li>
				<li><a href="#">学术争鸣</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span></li>
				<li><a href="#">书坛新闻</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span></li>
				<li><a href="#">名家展厅</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span></li>
				<li><a href="#">燕赵风采</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span></li>
				<li><a href="#">经典解读与示范</a></li>
				<li><a href="#">谏言互动</a></li>
				<li><input type=”text”  style="width: 140px;height: 19px;background-color: #f8f5ee"><input type="button" name="搜索" value="搜索" style="width: 44px;height: 25px;background-color: #000;color: #fff;border: 1px solid #f8f5ee;"></li>
		</ul>
		
	</div>


	<div id="content">
		<div id="cl">
				<p style="color: #522a06">当前位置：<a href="lab8.html" id="a1" style="color: #522a06">首页</a>><a href="#" id="a1" style="color: #522a06">书坛新闻</a></p>
				<h2 style="color: #522a06;text-align:center;">河北省书协召开2016年工作会议</h2>
				<hr>
				<p style="color: gray;text-align: center;margin-bottom: 10px">河北文艺网  2016-03-15</p>
				<p style="text-indent: 2em;line-height: 20px;width: 600px;color: #522a06;margin: 0 auto;padding-bottom: 20px">3月11日，“2016河北省书法家协会工作会议”在石家庄召开。河北省联党组书记解晓勇、中国书协副主席、河北省主席刘金凯、河北省委宣传部文艺处长王振儒、河北省书协副主席兼秘书长刘月卯、副主席郎岗峰、陈茂才、任桂子、范硕、肖建科、吴占良等、河北省书协主席团委员、副秘书长、各地市书协负责人、优秀书法家代表近拜仁参加了会议。刘月卯主持会议。</p>
				<div style="margin: 0 auto;padding-left:85px"><img src="images/huiyi.jpg" ></div>
				<p style="text-indent: 2em;line-height: 20px;width: 600px;color: #522a06;margin: 0 auto;padding-top: 20px">会议首先传达学习了中宣部部长刘奇葆在中国书协第七次全国代表大会开幕式上的讲话摘要、省委常委、宣传部长田向利在全省宣传工作位以上的讲话摘要。王振儒代表省委宣传部讲话。</p>
				<p style="text-indent: 2em;line-height: 20px;width: 600px;color: #522a06;margin: 0 auto;">会议随后对2015年度先进单位和先进个人进行了表彰。廊坊、沧州、石家庄、保定、邢台、承德、秦皇岛、邯郸等市书法家协会被授予先进单位，省直、唐山、张家口、衡水等基层书协被授予服务基层先进单位。</p>
				<hr>
				<div><span id="s1">上一篇：</span><a href="#" id="a2" style="color: #522a06">弘扬优秀传统文化是媒体的责任</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="s1">下一篇：</span><a href="#" id="a2" style="color: #522a06">河北省文联2016年部门预算数据分析</a></div>
		</div>
		<div id="cr">
			
					<ul style="background-image:url( images/bg.png);height: 206px;margin-top: 0px;padding-left: 10px; ">
					<p style="margin-bottom: 0px;"><img src="images/news.png" style="margin-left: 10px;margin-bottom: 10px"></p>
						<li><a href="#" id="a1" style="color: #522a06">河北群众书法大赛</a></li>
						<li><a href="#" id="a1" style="color: #522a06">河北文联2016年预算情况</a></li>
						<li><a href="#" id="a1" style="color: #522a06">河北省书协在十一届书法展创造佳绩</a></li>
						<li><a href="#" id="a1" style="color: #522a06">省书协召开机关作风整顿动员大会</a></li>
						<li><a href="#" id="a1" style="color: #522a06">河北省书协启动书法进万家送万福活动</a></li>
					</ul>
					
			<p style="margin: 0 auto"><img src="images/show.png" style="margin-left: 80px"></p>
				<ul style="background-image: url(images/show_bg.png);height: 450px;background-repeat: no-repeat;padding: 0px">
					<li style="list-style: none;margin-left: 18px"><img src="images/mingjia.jpg" style="margin: 10px"></li>
					<li style="list-style: none;margin: 30px;margin-top: 170px;font-size: 12px;color: #522a06;line-height: 2em"><span style="color: red;font-weight: bold;">欧阳中石</span>，山东省肥城市人，著名文化学者、书法家、书法教育家。早年拜在京剧大师奚啸伯的门下。现任首都师范大学教授、博士生导师、中国书法文化研究所所长，北京唐风美术馆名誉馆长。<p style="float: left;margin-top: 10px"><img src="images/before.png"><img src="images/next1.png">&nbsp;&nbsp;&nbsp;<img src="images/view.png"></p></li>

				</ul>
		</div>

	</div>






		<div id="last">
			<div style="text-align: center;">
				<a href="#">电子信箱</a><span>|</span>
				<a href="#">设为首页</a><span>|</span>
				<a href="#">在线调查</a><span>|</span>
				<a href="#">加入收藏</a><span>|</span>
				<a href="#">网站地图</a><span>|</span>
				<a href="#">关于我们</a>
			</div>
			<hr  color=#522a06 ; size=2px ; style="margin-top: 15px;width: 600px">
			<div style="list-style: none;color: #522a06;font-size: 12px;text-align: center;">Copyright#2013-2014 Hebshufajia.com， All Rights Reserved</div>
			<div style="list-style: none;color: #522a06;font-size: 12px;margin-left: 180px;margin-top: 5px">冀ICP备05067795号 冀公网安备110402440008号</div>
		</div>

		
</body>
</html>