<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		
		#phot{
			margin: 2px;
			float: left;
		}
		#arti{
			width: 600px;
			height: 750px;
			float: right;
			background-image: url(personal/IMG_7782.JPG);
			-webkit-filter: blur(10px); /* Chrome, Opera */
       -moz-filter: blur(10px);
        -ms-filter: blur(10px);    
            filter: blur(10px);
            filter: 10px
			opacity: 0.75;
			
		}
		#word{
			position: absolute;
			right: 50px;
			color:white;
			font-size: 30px;
			font-family: '楷体';
			font-weight: bold;
			text-shadow: 3px 1px 6px #000;
		}
		body{
			background-image: url(personal/IMG_1508.JPG);
			background-repeat: no-repeat;
			background-size: 100%;
			margin: 0;
		}
		.zw{
			line-height: 70px
		}
		#num{
			font-family: monospace;
			font-size: 100px;
			color: rgb(202,181,133);
			text-shadow: 5px 1px 6px #000;
			text-align: center;
		}
		#num a{
			font-size: 30px;
			color: rgb(249,212,143);
			text-decoration: none;
			font-family: '楷体';
			text-shadow: 3px 1px 6px #000;
		}
		#num a:hover{
			font-family: '楷体';
			text-shadow: 3px 1px 6px #000;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div id="phot"><img src="personal/IMG_7782.JPG"></div>
	<div id="arti"><br>
	</div>
	<div id="word">于世泽<div class="zw">一三一战术的终结者，<br>篮下各角度命中率极高。
<br>身高臂长是他的优势，<br>高速行进中球性极好。<br>一学年两联赛，<br>
强硬打入无数二加一。<br>防守端配合中锋卡位摘得篮板，
<br>步长能搭配脚步移动速度。
<br>关键时刻绝不手软，<br>值得依赖的大前锋。</div>
	</div>
	<div id="num">♗<br>11<br><br><a href="champion_1.html">返回主页</a><br><a href="heroes' data1.html">返回英雄属性</a></div>

</body>
</html>